<html lang="en">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=us-ascii">
    <title>Hotel Booking Not Available</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
        }

        .container {
            width: 1140px;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        h1,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
            margin-bottom: .5rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 500;
            line-height: 1.2;
            color: inherit;
        }

        h2 {
            font-size: 24.0pt;
            margin-top: 0;
            margin-bottom: .5rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 500;
            line-height: 1.2;
            color: inherit;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 1rem;
            background-color: transparent;
            border-collapse: collapse;
        }

            .table thead th {
                background-color: #f6f4f3;
                vertical-align: bottom;
                border: #d5d9da solid 1px;
                padding: .75rem;
                vertical-align: top;
                text-align: left;
                color: #000096;
            }

            .table td {
                padding: .75rem;
                vertical-align: top;
                border: #d5d9da solid 1px;
                text-align: left;
            }

            .table tbody tr {
            }

        .btn-success {
            color: #fff;
            cursor: pointer;
            background-color: #28a745;
            /**/
            font-size: 20px;
            line-height: 1.5;
            /*border-radius: 5px;*/
            /**/
            display: inline-block;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            /*border: 1px solid #28a745;*/
            border: 4.5pt solid #28a745;
            /*padding: 0.375rem 0.75rem;*/
            text-decoration: none;
        }

        .btn-warning {
            color: #212529;
            background-color: #ffc107;
            cursor: pointer;
            /**/
            font-size: 20px;
            line-height: 1.5;
            /*border-radius: 5px;*/
            /**/
            display: inline-block;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            /*border: 1px solid #ffc107;*/
            border: solid #ffc107 4.5pt;
            /*padding: 0.375rem 0.75rem;*/
            text-decoration: none;
        }

        .btn-danger {
            color: #fff;
            background-color: #dc3545;
            cursor: pointer;
            /**/
            font-size: 20px;
            line-height: 1.5;
            /*border-radius: 5px;*/
            /**/
            display: inline-block;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            /*border: 1px solid #dc3545;*/
            border: solid #dc3545 4.5pt;
            /*padding: 0.375rem 0.75rem;*/
            text-decoration: none;
        }

        .btn {
            display: inline-block;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            padding: .375rem .75rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
    </style>

</head>
<body>
    <div class="container">
        <p>FROM: </p>
        <p>{{CUSTOMER_NAME}}</p>
        <p>
            <b>{{HOTEL_NAME}}</b><br>
            {{HOTEL_ADDRESS}},<br>
            {{HOTEL_CITY}}, {{HOTEL_COUNTRY}}
        </p>
        <br>
        <p><b>Ref: {{Booking_Number}} - {{Tour_Name}}</b></p>
        <br>

        <div class="row">
            <div class="col-lg-6">
                <h2>Supplier Response: Available</h2>
                <p>We have updated the Voyager System with the below availability</p>
            </div>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th>Hotel Name</th>
                    <th>Check In Date</th>
                    <th>Check Out Date</th>
                    <th>Number of Nights</th>
                    <th>Option Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width:300px;">{{HOTEL_NAME}}</td>
                    <td>{{Check_In_Date}}</td>
                    <td>{{Check_Out_Date}}</td>
                    <td>{{No_Of_Nights}}</td>
                    <td>{{Option_Date}}</td>
                </tr>
            </tbody>
        </table>
        <br>
        <h2>Rates</h2>
        <p>The below rates were updated by the Supplier</p>

        <table class="table">
            <thead>
                <tr>
                    <th>Category </th>
                    <th>Required</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                {{BookingRooms}}
            </tbody>
        </table>
        <br>
        <h2>Update to Supplier Contact Information</h2>
        <p>The current contact data for the Supplier is:</p>

        <table class="table">
            <tbody>
                <tr>
                    <td><b>Group Reservation Contact</b></td>
                    <td>{{CUSTOMER_NAME}}</td>
                </tr>
                <tr>
                    <td><b>Email:</b></td>
                    <td>{{Email}}</td>
                </tr>

                <tr>
                    <td><b>Phone:</b></td>
                    <td>{{Phone}}</td>
                </tr>

            </tbody>

        </table>

        <p>Kind Regards,</p>
        {{CUSTOMER_NAME}},<br>
        {{Supplier_CompanyName}}
        <br />
        <b>Note:</b> This is a system generated email on the template.
    </div>
</body>
</html>
