
<html lang="en">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=us-ascii">
    <title>Hotel Booking Reservation Request</title>
    <style>

        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
        }

		.container {
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			width: 1140px;
			width: 100%;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
		}

        h1, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: .5rem;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-weight: 500;
            line-height: 1.2;
            color: inherit;
        }

        h2 {
            font-size: 24.0pt;
            margin-top: 0;
            margin-bottom: .5rem;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-weight: 500;
            line-height: 1.2;
            color: inherit;
        }

		p {
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			margin-top: 0;
			margin-bottom: 1rem;
		}

		.table {
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			width: 100%;
			max-width: 100%;
			margin-bottom: 1rem;
			background-color: transparent;
			border-collapse: collapse;
		}

			.table thead th {
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
				vertical-align: bottom;
				border-bottom: 2px solid #dee2e6;
				padding: .75rem;
				vertical-align: top;
				border-top: 1px solid #dee2e6;
				text-align: center;
			}

			.table td {
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
				padding: .75rem;
				vertical-align: top;
				border-top: 1px solid #dee2e6;
				text-align: center;
			}

			.table tbody tr {
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
				background-color: #f2f2f2;
			}

        .btn-success {
            color: #fff;
            cursor: pointer;
            background-color: #28a745;
            /**/
            font-size: 20px;
            line-height: 1.5;
            /*border-radius: 5px;*/
            /**/
            display: inline-block;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            /*border: 1px solid #28a745;*/
            border: 4.5pt solid #28a745;
            /*padding: 0.375rem 0.75rem;*/
            text-decoration: none;
        }

        .btn-warning {
            color: #212529;
            background-color: #ffc107;
            cursor: pointer;
            /**/
            font-size: 20px;
            line-height: 1.5;
            /*border-radius: 5px;*/
            /**/
            display: inline-block;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            /*border: 1px solid #ffc107;*/
            border: solid #ffc107 4.5pt;
            /*padding: 0.375rem 0.75rem;*/
            text-decoration: none;
        }

        .btn-danger {
            color: #fff;
            background-color: #dc3545;
            cursor: pointer;
            /**/
            font-size: 20px;
            line-height: 1.5;
            /*border-radius: 5px;*/
            /**/
            display: inline-block;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            /*border: 1px solid #dc3545;*/
            border: solid #dc3545 4.5pt;
            /*padding: 0.375rem 0.75rem;*/
            text-decoration: none;
        }

        .btn {
            display: inline-block;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            padding: .375rem .75rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>
            Dear {{CUSTOMER_NAME}},
            <br /><br />
            <b>{{HOTEL_NAME}}</b><br />
            {{HOTEL_ADDRESS}},<br />
            {{HOTEL_CITY}}, {{HOTEL_COUNTRY}}
        </p>
        <p>
            Greetings from Cox And Kings.
        </p>
        <p>
            Hope my mail finds you well. Could you please check our below group/groups and advise us availability with your best possible prices please?
        </p>

        <div class="row">
            <div class="col-lg-6">
                <h2>Availability Request</h2>
                <p>Could you please advise availability for the below booking?</p>
            </div>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th>Our Ref:</th>
                    <th>Nationality</th>
                    <th>City</th>
                    <th>Nights</th>
                    <th>Check In Date</th>
                    <th>Check Out Date</th>
                    <th>Board</th>
                    <th>Rooming</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width:300px;">{{Booking_Number}} / {{Tour_Name}}</td>
                    <td>{{Nationality}}</td>
                    <td>{{City_Name}}</td>
                    <td>{{No_Of_Nights}}</td>
                    <td>{{Check_In_Date}}</td>
                    <td>{{Check_Out_Date}}</td>
                    <td>{{Meal_Plan}}</td>
                    <td style="width:300px;">{{Rooming_Details}}</td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <div class="col-lg-12">
            <p>Please click on one of the buttons opposite or reply to this email</p>
            <br>
            <a href="{{WebURLInitial}}/Hotels/HotelAvailabilityRequest?bn={{Booking_Number}}&pid={{Position_Id}}&asid={{Alt_Svc_Id}}&avl=AVAILABLE" target="_blank" class="btn-success">&nbsp;&nbsp;Yes, we have availability&nbsp;&nbsp;</a>&nbsp;&nbsp;
            <!--<a href="{{WebURLInitial}}/Hotels/HotelAvailabilityRequest?bn={{Booking_Number}}&pid={{Position_Id}}&asid={{Alt_Svc_Id}}&avl=WAITLIST" target="_blank" class="btn-warning">&nbsp;&nbsp;We can offer only Waiting List&nbsp;&nbsp;</a>&nbsp;&nbsp;-->
            <a href="{{WebURLInitial}}/Hotels/HotelAvailabilityRequest?bn={{Booking_Number}}&pid={{Position_Id}}&asid={{Alt_Svc_Id}}&avl=UNAVAILABLE" target="_blank" class="btn-danger">&nbsp;&nbsp;No, we do not have availability&nbsp;&nbsp;</a>
            <br><br>
        </div>

        <p>If you require any additional information please do not hesitate to get in touch with me.</p>
        <p>With Kind Regards,</p>
        <p>
            {{Placer_Name}}<br>
            <i>Hotels Contractor, Cox and Kings Tours LLC</i>
        </p>
        <p>
            Tel: {{Placer_Contact_Number}}<br>
            Email:  <a href="mailto:{{Placer_Email}}">{{Placer_Email}}</a><br>
        </p>
    </div>
</body>
</html>
