
<html lang="en">
<head>
	<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
	<title>Hotel Booking Provisional Request</title>
	<style>
		body {
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: #212529;
			text-align: left;
		}

		.container {
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			width: 1140px;
			width: 100%;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
		}

		h1, h3, h4, h5, h6 {
			margin-top: 0;
			margin-bottom: .5rem;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			font-weight: 500;
			line-height: 1.2;
			color: inherit;
		}

		h2 {
			font-size: 24.0pt;
			margin-top: 0;
			margin-bottom: .5rem;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			font-weight: 500;
			line-height: 1.2;
			color: inherit;
		}

		p {
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			margin-top: 0;
			margin-bottom: 1rem;
		}

		.table {
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			width: 100%;
			max-width: 100%;
			margin-bottom: 1rem;
			background-color: transparent;
			border-collapse: collapse;
		}

			.table thead th {
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
				vertical-align: bottom;
				border-bottom: 2px solid #dee2e6;
				padding: .75rem;
				vertical-align: top;
				border-top: 1px solid #dee2e6;
				text-align: center;
			}

			.table td {
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
				padding: .75rem;
				vertical-align: top;
				border-top: 1px solid #dee2e6;
				text-align: center;
			}

			.table tbody tr {
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
				background-color: #f2f2f2;
			}

		.btn-success {
			color: #fff;
			cursor: pointer;
			background-color: #28a745;
			/**/
			font-size: 20px;
			line-height: 1.5;
			/*border-radius: 5px;*/
			/**/
			display: inline-block;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			/*border: 1px solid #28a745;*/
			border: 4.5pt solid #28a745;
			/*padding: 0.375rem 0.75rem;*/
			text-decoration: none;
		}

		.btn-warning {
			color: #212529;
			background-color: #ffc107;
			cursor: pointer;
			/**/
			font-size: 20px;
			line-height: 1.5;
			/*border-radius: 5px;*/
			/**/
			display: inline-block;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			/*border: 1px solid #ffc107;*/
			border: solid #ffc107 4.5pt;
			/*padding: 0.375rem 0.75rem;*/
			text-decoration: none;
		}

		.btn-danger {
			color: #fff;
			background-color: #dc3545;
			cursor: pointer;
			/**/
			font-size: 20px;
			line-height: 1.5;
			/*border-radius: 5px;*/
			/**/
			display: inline-block;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			/*border: 1px solid #dc3545;*/
			border: solid #dc3545 4.5pt;
			/*padding: 0.375rem 0.75rem;*/
			text-decoration: none;
		}

		.btn {
			display: inline-block;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			border: 1px solid transparent;
			border-top-color: transparent;
			border-right-color: transparent;
			border-bottom-color: transparent;
			border-left-color: transparent;
			padding: .375rem .75rem;
			line-height: 1.5;
			border-radius: .25rem;
			transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		}
	</style>
</head>
<body>
	<div class="container">
		<p>To,</p>
		<p>{{Product_Supplier_Contact_Details_for_Groups}}</p> <!-- this will be FIRST NAME + LAST NAME -->
		<p>
			<b>
				{{Hotel_Name}}
			</b><br>
			{{Hotel_Address_Line_1}},<br>
			{{Hotel_City}}, {{Hotel_Country}}
		</p>
		<br>
		<p><b>Ref: {{Our_Booking_Reference_Number}} - {{Client_Tour_Name}}</b></p>
		<br>

		<div class="row">
			<div class="col-lg-6">
				<h2>New Timelimit Reservation</h2>
				<p>Please block and confirm the following services on tentative basis with timelimit until {{PositionOptionDate}}</p>
			</div>
		</div>

		<table class="table">
			<thead>
				<tr>
					<th style="text-align:center">Hotel Name</th>
					<th style="text-align:center">Check In Date</th>
					<th style="text-align:center">Check Out Date</th>
					<th style="text-align:center">Number of Nights</th>
					<th style="text-align:center">TimeLimit</th>


				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="width:300px;text-align:center">{{Hotel_Name}}</td>
					<td style="text-align:center">{{Check_In_Date}}</td>
					<td style="text-align:center">{{Check_Out_Date}}</td>
					<td style="text-align:center">{{Position_Duration}}</td>
					<td style="text-align:center">{{PositionOptionDate}}</td>

				</tr>
			</tbody>
		</table>
		<br>
		<br>
		<table class="table">
			<thead>
				<tr>
					<th style="text-align:center">Category </th>
					<th style="text-align:center">Required</th>
					<th style="text-align:center">Price</th>
					<th style="text-align:center">Meal Plan</th>
					<th style="text-align:center">Special Instructions</th>
					<th style="text-align:center">Remarks</th>
				</tr>
			</thead>
			<tbody>
				{{BookingRooms}}
			</tbody>
		</table>
		<br />
		<p>Your confirmation for the above requested accommodation per return email shall be highly appreciated. </p>
		<p>Best Regards,</p>
		<p>
			<b>
				{{Placer_Name}}
			</b><br>
			<i>Hotels Contractor, Cox and Kings Tours LLC</i><br>
			Tel: {{Placer_Contact_Number}}<br>
			Email:  <a href="mailto:{{Placer_Email}}">{{Placer_Email}}</a><br>
		</p>
	</div>
</body>
</html>
