    <html lang="en">

        <head>
            <meta http-equiv=Content-Type content="text/html; charset=us-ascii">
            <title>Hotel Followup Request</title>
            <style>
                body {
                    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #212529;
                    text-align: left;
                }
        
                .container {
                    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                    width: 1140px;
                    width: 100%;
                    padding-right: 15px;
                    padding-left: 15px;
                    margin-right: auto;
                    margin-left: auto;
                }
        
                h1, h3, h4, h5, h6 {
                    margin-top: 0;
                    margin-bottom: .5rem;
                    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                    font-weight: 500;
                    line-height: 1.2;
                    color: inherit;
                }
        
                h2 {
                    font-size: 24.0pt;
                    margin-top: 0;
                    margin-bottom: .5rem;
                    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                    font-weight: 500;
                    line-height: 1.2;
                    color: inherit;
                }
        
                p {
                    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                    margin-top: 0;
                    margin-bottom: 1rem;
                }
        
                .table {
                    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                    width: 100%;
                    max-width: 100%;
                    margin-bottom: 1rem;
                    background-color: transparent;
                    border-collapse: collapse;
                }
        
                    .table thead th {
                        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                        vertical-align: bottom;
                        border-bottom: 2px solid #dee2e6;
                        padding: .75rem;
                        vertical-align: top;
                        border-top: 1px solid #dee2e6;
                        text-align: left;
                    }
        
                    .table td {
                        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                        padding: .75rem;
                        vertical-align: top;
                        border-top: 1px solid #dee2e6;
                        text-align: left;
                    }
        
                    .table tbody tr {
                        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                        
                    }
        
                .btn-success {
                    color: #fff;
                    cursor: pointer;
                    background-color: #28a745;
                    /**/
                    font-size: 20px;
                    line-height: 1.5;
                    /*border-radius: 5px;*/
                    /**/
                    display: inline-block;
                    text-align: center;
                    white-space: nowrap;
                    vertical-align: middle;
                    /*border: 1px solid #28a745;*/
                    border: 4.5pt solid #28a745;
                    /*padding: 0.375rem 0.75rem;*/
                    text-decoration: none;
                }
        
                .btn-warning {
                    color: #212529;
                    background-color: #ffc107;
                    cursor: pointer;
                    /**/
                    font-size: 20px;
                    line-height: 1.5;
                    /*border-radius: 5px;*/
                    /**/
                    display: inline-block;
                    text-align: center;
                    white-space: nowrap;
                    vertical-align: middle;
                    /*border: 1px solid #ffc107;*/
                    border: solid #ffc107 4.5pt;
                    /*padding: 0.375rem 0.75rem;*/
                    text-decoration: none;
                }
        
                .btn-danger {
                    color: #fff;
                    background-color: #dc3545;
                    cursor: pointer;
                    /**/
                    font-size: 20px;
                    line-height: 1.5;
                    /*border-radius: 5px;*/
                    /**/
                    display: inline-block;
                    text-align: center;
                    white-space: nowrap;
                    vertical-align: middle;
                    /*border: 1px solid #dc3545;*/
                    border: solid #dc3545 4.5pt;
                    /*padding: 0.375rem 0.75rem;*/
                    text-decoration: none;
                }
        
                .btn {
                    display: inline-block;
                    text-align: center;
                    white-space: nowrap;
                    vertical-align: middle;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    border: 1px solid transparent;
                    border-top-color: transparent;
                    border-right-color: transparent;
                    border-bottom-color: transparent;
                    border-left-color: transparent;
                    padding: .375rem .75rem;
                    line-height: 1.5;
                    border-radius: .25rem;
                    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                }
            </style>	
        </head>


<body>
    <div class='container'>
        <h2>REF: [QRF_Number] - [Agent_Tour_Name]</h2>
        <br><br>

        <p>Dear [Contact_Name],</p>

        <p>The below task has been assigned to you as part of the QRF process for this customer.</p>

        <table class="table">
            <thead></thead>
            <tbody>

                <tr>
                    <td><b>Task Date</b></td>
                    <td>[Create_Date]</td>
                </tr>
                <tr>
                    <td><b>Task</b></td>
                    <td>[Task]</td>
                </tr>
                <tr>
                    <td><b>Follow Up Expected By</b></td>
                    <td>[FollowUp_Date_Time] <!-- in DECEMBER 7 2018  format  --> <!--- [FollowUp Time]--> <!-- in 16:30 --></td>
                </tr>
                <tr>
                    <td><b>Follow Up Type</b></td>
                    <td>[FollowupType]</td>
                </tr>
                <tr>
                    <td><b>Follow Up With:</b></td>
                    <td>[FollowUpPerson]</td>
                </tr>
                <tr>
                    <td><b>Notes</b></td>
                    <td>[Notes]</td>

                </tr>
            </tbody>
        </table>

        <p>Please revert on this task as per the timeline so we can revert to the Customer.</p>

        <p>If you require any clarification please do not hesitate to get in touch.</p>

        <p>Kind Regards,</p>
        <br><br>
        <p><b>[From_Contact_Name]</b></p>
        <hr>
        <br>
        <b>t:</b> [From_Contact_Telephone_Number]<br>
        <b>m:</b> [From_Contact_Mobile_Number]<br>
        <b>e:</b> [From_Contact_Email_Address]
        </p>

    </div>
</body>
</html>